APP_NAME="Lawn Management Testing"
APP_ENV=testing
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Lawn Configuration
LAWN_STORAGE_PATH=lawns
LAWN_TEMP_PATH=private/livewire-tmp
LAWN_TEMP_RETENTION_HOURS=24
LAWN_TEMP_DISK=local
LAWN_ARCHIVE_ENABLED=true
LAWN_ARCHIVE_PATH=archive
LAWN_ARCHIVE_RETENTION_MONTHS=3
LAWN_ARCHIVE_DISK=public
LAWN_IMAGE_MAX_WIDTH=1200
LAWN_IMAGE_QUALITY=80
LAWN_IMAGE_MAX_SIZE=5120

# Test specific settings
BCRYPT_ROUNDS=4

#Cookie Consent Settings  w
COOKIE_CONSENT_ENABLED=true

GITHUB_TOKEN=your_github_personal_access_token
GITHUB_OWNER=your_github_username
GITHUB_REPO=your_repo_name

#Auth
REGISTRATION_ENABLED=false
ADMIN_EMAILS=your.email@example.com,another.admin@example.com

WWWUSER=1000
WWWGROUP=1000
APP_PORT=80
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025
