services:
    app:
        build:
            context: ./docker
            dockerfile: app.dockerfile
            args:
                WWWGROUP: '${WWWGROUP:-1000}'
                WWWUSER: '${WWWUSER:-1000}'
        image: lawn-management-app
        container_name: lawn-app
        restart: unless-stopped
        volumes:
            - '.:/var/www/html'
        networks:
            - lawn-network
        depends_on:
            - mysql
            - redis

    nginx:
        build:
            context: ./docker
            dockerfile: nginx.dockerfile
        container_name: lawn-nginx
        restart: unless-stopped
        ports:
            - '${APP_PORT:-80}:80'
        volumes:
            - '.:/var/www/html'
        networks:
            - lawn-network
        depends_on:
            - app

    mysql:
        image: 'mysql:8.0'
        container_name: lawn-mysql
        restart: unless-stopped
        ports:
            - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
        volumes:
            - 'lawn-mysql:/var/lib/mysql'
        networks:
            - lawn-network
        healthcheck:
            test: [ "CMD", "mysql", "--user=root", "--password=${DB_PASSWORD}", "-e", "SHOW DATABASES;" ]
            interval: 5s
            timeout: 5s
            retries: 3

    redis:
        image: 'redis:alpine'
        container_name: lawn-redis
        restart: unless-stopped
        ports:
            - '${FORWARD_REDIS_PORT:-6379}:6379'
        volumes:
            - 'lawn-redis:/data'
        networks:
            - lawn-network
        healthcheck:
            test: ['CMD', 'redis-cli', 'ping']
            interval: 10s
            timeout: 5s
            retries: 3

    mailhog:
        image: 'mailhog/mailhog:latest'
        container_name: lawn-mailhog
        ports:
            - '${FORWARD_MAILHOG_PORT:-1025}:1025'
            - '${FORWARD_MAILHOG_DASHBOARD_PORT:-8025}:8025'
        networks:
            - lawn-network

networks:
    lawn-network:
        driver: bridge

volumes:
    lawn-mysql:
        driver: local
    lawn-redis:
        driver: local
